POSTGRES_PRISMA_URL="postgresql://poll_user:poll_password@localhost:5432/poll_db?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://poll_user:poll_password@localhost:5432/poll_db?schema=public"
JWT_SECRET="ThisIsV3ryS4cret@"
MAX_FILE_SIZE="500000" # 500kb
UPLOAD_DESTINATION="uploads/"
CLIENT="http://localhost:3000"
NODE_ENV='DEVELOPMENT'